<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> {% block titleblock %} {% endblock %} </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('serve_css', path='style.css') }}"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- jQuery -->
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/jquery.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/moderniz.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/smoothscroll.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/no-ui-slider/jquery.nouislider.all.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/revslider.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/waypoints.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/parallax.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/easign1.3.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/cubeportfolio.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/owlcarousel.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/tweetie.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/wow.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/plugins/counterup.min.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/scripts.js' )}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/ajax.js' )}}"></script>


    <style>
      @font-face {
        font-family: "Linotype Didot Pro";
        src: url("{{ url_for("static", filename="fonts/Didot-font/DidotLTPro-Italic.woff2") }}")
            format("woff2"),
          url("{{ url_for("static", filename="fonts/Didot-font/DidotLTPro-Italic.woff") }}")
            format("woff");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'Linotype Didot Pro Roman';
        src: url("{{ url_for("static", filename="fonts/Didot-font/DidotLTPro-Roman.woff2") }}") format('embedded-opentype'),
            url("{{ url_for("static", filename="fonts/Didot-font/DidotLTPro-Roman.woff") }}") format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Linotype Didot Std';
        src:url("{{ url_for("static", filename="fonts/Didot-font/DidotLTStd-Italic.woff2") }}") format('woff2'),
            url("{{ url_for("static", filename="fonts/Didot-font/DidotLTStd-Italic.woff") }}") format('woff');
        font-weight: normal;
        font-style: italic;
    }
      
      .image-container {
        flex: 1;
        background-image: url("{{ url_for('static', filename='img/img5.png') }}");
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        height: 100%;
      }
      .bg-img , #bg-img2{
        flex: 0.7;
        background-image: url("{{url_for('static',filename='img/about-us2.png')}}");
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        height: 100%;
        padding-bottom:95px;
        align-items: center; 
        margin-top:40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar-contaier"> 
          <div class="logo">
            <a rel="home" href="#">
              <img src="{{url_for('static',filename='img/slct-logo.png' )}}" alt="slct-logo" class="logo">
            </a>
          </div>
          <div class="container">
              <ul class="navbar">
                  <li><a class="to-top" href="home">Home</a></li>
                  <li><a class="to-section" href="getsign">Get Sign</a></li>
                  <li><a class="to-section" href="aboutus">About Us</a></li>
                  <li><a class="to-section" href="contactus">Contact Us</a></li>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    {% block bodyblock %} {% endblock %}
    
    <footer>
      <div class="footer-heading">
        SLCT
      </div>
      <div class="copyright">
        All Rights Reserved. Copyright &copy; 2024
      </div>
      <div class="social-icons">
          <a href="javascript:void(0)" class="icon"><i class="fab fa-twitter"></i></a>
          <a href="javascript:void(0)" class="icon"><i class="fab fa-instagram"></i></a>
          <a href="javascript:void(0)" class="icon"><i class="fab fa-linkedin"></i></a>
          <a href="javascript:void(0)" class="icon"><i class="fab fa-facebook"></i></a>
          <a href="javascript:void(0)" class="icon"><i class="fab fa-youtube"></i></a>
          <a href="javascript:void(0)" class="icon"><i class="fab fa-google-plus"></i></a>
      </div>
      
      
    </footer>


  </body>
</html>
